<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d43bf69c-613a-485f-9588-c62bd3826a3e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11997/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="3137224c-34ae-43bd-9d94-21ddf617562b" SourceId="1" SourceUrl="http://localhost:11997/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="BackendServiceImpl.wsdl" MetadataType="Wsdl" ID="508769cd-5e20-4d2a-85a5-815dccf047c5" SourceId="1" SourceUrl="http://localhost:11997/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="3f812794-397f-409b-af53-89c1706da629" SourceId="1" SourceUrl="http://localhost:11997/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="1deacf3c-3ca1-4057-88e8-07f3cf88e1a9" SourceId="1" SourceUrl="http://localhost:11997/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="008453a6-df9a-44a3-a1f4-14c0ac687b90" SourceId="1" SourceUrl="http://localhost:11997/Service1.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>